Repository: BeamLabEU/phoenix_kit_entities
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, ru

source: must be 'unlimited' or a positive integer
et: peab olema 'unlimited' või positiivne täisarv
ru: должно быть 'unlimited' или положительным целым числом

source: must be a positive integer
et: peab olema positiivne täisarv
ru: должно быть положительным целым числом

source: must be a valid email address
et: peab olema kehtiv e-posti aadress
ru: должно быть действительным email-адресом

source: must be a valid number
et: peab olema kehtiv number
ru: должно быть действительным числом

source: must be at least %{min}
et: peab olema vähemalt %{min}
ru: должно быть не менее %{min}

source: must be at most %{max}
et: peab olema kõige rohkem %{max}
ru: должно быть не более %{max}

source: must be one of: %{options}
et: peab olema üks järgmistest: %{options}
ru: должно быть одним из следующих значений: %{options}

source: must be true or false
et: peab olema tõene või väär
ru: должно быть истинным или ложным

source: must contain only lowercase letters, numbers, and hyphens
et: tohib sisaldada ainult väiketähti, numbreid ja sidekriipse
ru: должно содержать только строчные буквы, цифры и дефисы

source: parent cannot be one of this record's descendants
et: vanem ei saa olla selle kirje järglane
ru: родитель не может быть одним из потомков этой записи

source: parent must belong to the same entity
et: vanem peab kuuluma samasse üksusse
ru: родитель должен принадлежать той же сущности

source: parent record does not exist
et: vanemkirjet ei ole olemas
ru: родительская запись не существует

source: per file
et: faili kohta
ru: на файл

source: snake_case identifier
et: snake_case identifikaator
ru: идентификатор в формате snake_case

source: snake_case identifier used in the system
et: süsteemis kasutatav snake_case identifikaator
ru: идентификатор в формате snake_case, используемый в системе

source: — None (top level) —
et: — Puudub (tipptase) —
ru: — Нет (верхний уровень) —

source: %{count} field
et: %{count} väli
ru: %{count} поле

source: Created %{date}
et: Loodud %{date}
ru: Создано %{date}

source: File Upload
et: Faili üleslaadimine
ru: Загрузка файла

source: Last submission: %{datetime}
et: Viimane esitus: %{datetime}
ru: Последняя отправка: %{datetime}

source: Rate Limited: %{count}
et: Kiiruspiirangus: %{count}
ru: Ограничено по частоте: %{count}

source: Section Heading
et: Jaotise pealkiri
ru: Заголовок раздела

source: Too Fast: %{count}
et: Liiga kiire: %{count}
ru: Слишком быстро: %{count}

source: Updated %{date}
et: Uuendatud %{date}
ru: Обновлено %{date}

source: by %{email}
et: %{email} poolt
ru: от %{email}

source: entity_uuid must be present
et: entity_uuid peab olema määratud
ru: entity_uuid должен быть указан

source: Allow a custom "Other" option
et: Luba kohandatud valik "Muu"
ru: Разрешить пользовательский вариант "Другое"

source: must be a media file reference
et: peab olema meediafaili viide
ru: должно быть ссылкой на медиафайл

source: field '%{label}' must be a media file reference
et: väli '%{label}' peab olema meediafaili viide
ru: поле '%{label}' должно быть ссылкой на медиафайл

source: Media file
et: Meediafail
ru: Медиафайл

source: No media selected — set through the owning app's editor.
et: Meediat pole valitud — määratakse omaniku rakenduse redaktoris.
ru: Медиа не выбрано — задаётся в редакторе приложения-владельца.

source: Change
et: Muuda
ru: Изменить

source: Choose
et: Vali
ru: Выбрать

source: Unsupported field type: %{type}
et: Toetamata väljatüüp: %{type}
ru: Неподдерживаемый тип поля: %{type}

source: created_by_uuid must be present
et: created_by_uuid peab olema määratud
ru: created_by_uuid должен быть указан

source: Image
et: Pilt
ru: Изображение

source: Video
ru: Видео

source: One image from the media library (stores a file reference)
et: Üks pilt meediateegist (salvestab failiviite)
ru: Одно изображение из медиатеки (сохраняет ссылку на файл)

source: One video from the media library (stores a file reference)
et: Üks video meediateegist (salvestab failiviite)
ru: Одно видео из медиатеки (сохраняет ссылку на файл)

source: This blueprint is managed by another module — edit it there.
et: Seda üksust haldab teine moodul — muutke seda seal.
ru: Эта сущность управляется другим модулем — редактируйте её там.

source: Choose…
et: Vali…
ru: Выбрать…

source: Managed by %{owner}
et: Haldab moodul %{owner}
ru: Управляется модулем %{owner}

source: Managed by the %{owner} module. Its slug, status and %{owner}-locked settings are protected — everything else is edited right here.
et: Haldab moodul %{owner}. Slug, staatus ja mooduli lukustatud seaded on kaitstud — kõike muud muudetakse siinsamas.
ru: Управляется модулем %{owner}. Slug, статус и заблокированные модулем настройки защищены — всё остальное редактируется здесь.

source: No media selected.
et: Meediat pole valitud.
ru: Медиа не выбрано.

source: Owned by the %{owner} module — its structural settings are locked
et: Kuulub moodulile %{owner} — selle struktuursed seaded on lukus
ru: Принадлежит модулю %{owner} — его структурные настройки заблокированы

source: Select Image
et: Vali pilt
ru: Выбрать изображение

source: Select Video
et: Vali video
ru: Выбрать видео

source: The blueprint's slug, status and module-locked settings are protected — revert those changes to save.
et: Slug, staatus ja mooduli lukustatud seaded on kaitstud — tühista need muudatused salvestamiseks.
ru: Slug, статус и заблокированные модулем настройки защищены — отмените эти изменения, чтобы сохранить.

source: Locked — the owning module controls the lifecycle
et: Lukustatud — elutsüklit haldab omanikmoodul
ru: Заблокировано — жизненным циклом управляет владеющий модуль

source: Locked — the owning module keys on this slug
et: Lukustatud — omanikmoodul tugineb sellele slugile
ru: Заблокировано — владеющий модуль привязан к этому слагу

source: Email
et: E-post

source: That record belongs to %{entity}.
et: See kirje kuulub kirjetüübile %{entity}.
