Repository: BeamLabEU/phoenix_kit_entities
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, ru

source: Heroicon name or click Browse
et: Heroiconi nimi või klõpsa „Sirvi“
ru: Название Heroicon или нажмите «Обзор»

source: Honeypot Protection
et: Honeypot-kaitse
ru: Защита Honeypot

source: IDENTICAL
et: IDENTNE
ru: ИДЕНТИЧНО

source: Icon (Optional)
et: Ikoon (vabatahtlik)
ru: Значок (необязательно)

source: Import
ru: Импорт

source: Import All
et: Impordi kõik
ru: Импортировать все

source: Import All Entities
et: Impordi kõik üksused
ru: Импортировать все сущности

source: Import Entities
et: Impordi üksused
ru: Импортировать сущности

source: Import This Entity
et: Impordi see üksus
ru: Импортировать эту сущность

source: Import complete. Definitions: %{dc} created, %{du} updated, %{ds} skipped. Data: %{rc} created, %{ru} updated, %{rs} skipped.
et: Import lõpetatud. Definitsioonid: loodud %{dc}, uuendatud %{du}, vahele jäetud %{ds}. Andmed: loodud %{rc}, uuendatud %{ru}, vahele jäetud %{rs}.
ru: Импорт завершён. Определения: создано %{dc}, обновлено %{du}, пропущено %{ds}. Данные: создано %{rc}, обновлено %{ru}, пропущено %{rs}.

source: Import/Overwrite
et: Import/Ülekirjutamine
ru: Импорт/Перезапись

source: Importing...
et: Importimine...
ru: Импорт...

source: Importing…
et: Importimine…
ru: Импорт…

source: Interface
et: Liides
ru: Интерфейс

source: Invalid field type: %{type}
et: Vale välja tüüp: %{type}
ru: Недопустимый тип поля: %{type}

source: Invalid format.
et: Vale vorming.
ru: Неверный формат.

source: Last Export
et: Viimane eksport
ru: Последний экспорт

source: Leave empty to auto-generate from title
et: Jätke tühjaks automaatseks genereerimiseks pealkirja põhjal
ru: Оставьте пустым для автоматической генерации из заголовка

source: Leave empty to use the primary language slug
et: Jätke tühjaks põhikeele slugi kasutamiseks
ru: Оставьте пустым для использования slug основного языка

source: Limit submissions to 5 per minute per IP address
et: Piira esitusi 5-ga minutis ühe IP-aadressi kohta
ru: Ограничивать отправку до 5 заявок в минуту с одного IP-адреса

source: Live Sync
et: Reaalajas sünkroonimine
ru: Синхронизация в реальном времени

source: Manage custom content types and field definitions
et: Hallake kohandatud sisutüüpe ja väljade määratlusi
ru: Управляйте пользовательскими типами контента и определениями полей

source: Manual (custom order)
et: Käsitsi (kohandatud järjekord)
ru: Вручную (произвольный порядок)

source: Manual mode enables drag-and-drop reordering of records
et: Käsitsirežiim võimaldab kirjete järjekorda lohistades muuta
ru: Ручной режим позволяет менять порядок записей перетаскиванием

source: Max File Size (MB)
et: Maksimaalne faili suurus (MB)
ru: Максимальный размер файла (МБ)

source: Max files:
et: Max failide arv:
ru: Макс. файлов:

source: Max number of files users can upload (1-20)
et: Maksimaalne failide arv, mida kasutaja saab üles laadida (1-20)
ru: Максимальное количество файлов, которые может загрузить пользователь (1-20)

source: Max size:
et: Max suurus:
ru: Макс. размер:

source: Maximum Files
et: Failide maksimaalne arv
ru: Максимум файлов

source: Maximum size per file in megabytes (1-100 MB)
et: Maksimaalne ühe faili suurus megabaitides (1-100 MB)
ru: Максимальный размер одного файла в мегабайтах (1-100 МБ)

source: Merge
et: Ühenda
ru: Объединить

source: Mirror & Export
et: Peegeldamine ja eksport
ru: Зеркалирование и экспорт

source: Missing required keys: %{keys}
et: Puuduvad kohustuslikud võtmed: %{keys}
ru: Отсутствуют обязательные ключи: %{keys}

source: Move down
et: Liiguta alla
ru: Переместить вниз

source: Move the selected records to the trash? Restore from the Trash filter if needed.
et: Liigutada valitud kirjed prügikasti? Vajadusel saab need taastada filtri „Prügikast“ abil.
ru: Переместить выбранные записи в корзину? При необходимости их можно восстановить через фильтр «Корзина».

source: Move to trash
et: Liiguta prügikasti
ru: Переместить в корзину

source: Move up
et: Liiguta üles
ru: Переместить вверх

source: Multi-language support is not enabled.
et: Mitmekeelsuse tugi ei ole lubatud.
ru: Поддержка нескольких языков не включена.

source: Multi-line text input
et: Mitmerealine tekstiväli
ru: Многострочное текстовое поле

source: NEW
et: UUS
ru: НОВОЕ

source: Navigation
et: Navigeerimine
ru: Навигация

source: Never
et: Mitte kunagi
ru: Никогда

source: New Data
et: Uued andmed
ru: Новые данные

source: New Entity
et: Uus üksus
ru: Новая сущность

source: New record
et: Uus kirje
ru: Новая запись

source: No
et: Ei
ru: Нет

source: No Data Records Found
et: Andmekirjeid ei leitud
ru: Записи данных не найдены

source: No Data Records Yet
et: Andmekirjeid pole veel
ru: Пока нет записей данных

source: No Entities Created Yet
et: Ühtegi üksust pole veel loodud
ru: Пока не создано ни одной сущности

source: No Entities Yet
et: Üksusi pole veel
ru: Сущностей пока нет

source: No Fields Yet
et: Ühtegi välja pole veel
ru: Полей пока нет

source: No data records
et: Andmekirjeid pole
ru: Нет записей данных

source: No data records match your current filters. Try adjusting your search criteria or clearing the filters.
et: Ühtegi andmekirjet ei vasta praegustele filtritele. Proovi muuta otsingutingimusi või tühjenda filtrid.
ru: Ни одна запись данных не соответствует текущим фильтрам. Попробуйте изменить критерии поиска или очистить фильтры.

source: No entities defined yet
et: Üksusi pole veel määratletud
ru: Сущности ещё не определены

source: No entities found to import
et: Importimiseks ei leitud ühtegi üksust
ru: Не найдено сущностей для импорта

source: No entity linked to this project yet.
et: Selle projektiga ei ole veel ühtegi üksust seotud.
ru: К этому проекту пока не привязана сущность.

source: No icons found matching your search
et: Otsingule vastavaid ikoone ei leitud
ru: Значки, соответствующие запросу, не найдены

source: No options added yet. Click "Add Option" to get started.
et: Valikuid pole veel lisatud. Alustamiseks klõpsa "Lisa valik".
ru: Варианты пока не добавлены. Нажмите "Добавить вариант", чтобы начать.

source: No published entities available. Publish an entity first to create data.
et: Avaldatud üksusi pole saadaval. Andmete loomiseks avalda kõigepealt üksus.
ru: Нет доступных опубликованных сущностей. Сначала опубликуйте сущность, чтобы создавать данные.

source: No published entities available. Publish an entity first.
et: Avaldatud üksusi pole saadaval. Avalda kõigepealt üksus.
ru: Нет доступных опубликованных сущностей. Сначала опубликуйте сущность.

source: No records
et: Kirjeid ei ole
ru: Нет записей

source: No records selected
et: Ühtegi kirjet pole valitud
ru: Записи не выбраны

source: No records yet.
et: Kirjeid pole veel.
ru: Записей пока нет.

source: Not authorized
et: Ligipääs puudub
ru: Нет доступа

source: Number
ru: Число

source: Numeric
et: Numbrid
ru: Числовой

source: Numeric input (integer or decimal)
et: Numbriline sisend (täisarv või kümnendmurd)
ru: Числовой ввод (целое число или десятичная дробь)

source: Only published can be used
et: Kasutada saab ainult avaldatuid
ru: Использовать можно только опубликованные

source: Open in Entities
et: Ava Üksustes
ru: Открыть в «Сущностях»

source: Option value
et: Valiku väärtus
ru: Значение варианта

source: Options
et: Valikud
ru: Варианты

source: Other
et: Muu
ru: Другое

source: Parent
et: Ülem
ru: Родитель

source: Paste an entity UUID into this tab's settings in the project's Modules & features panel.
et: Kleepige üksuse UUID selle vahekaardi seadetesse projekti paneelil „Moodulid ja funktsioonid“.
ru: Вставьте UUID сущности в настройки этой вкладки на панели «Модули и функции» проекта.

source: Permanently delete the selected records? This cannot be undone, and will fail if any are still referenced by other tables.
et: Kustutada valitud kirjed jäädavalt? Seda ei saa tagasi võtta ja see ebaõnnestub, kui mõnele neist viitavad endiselt teised tabelid.
ru: Удалить выбранные записи навсегда? Это действие необратимо и завершится ошибкой, если на них всё ещё ссылаются другие таблицы.

source: Permanently delete this record? This cannot be undone, and will fail if it's still referenced by other tables.
et: Kustutada see kirje jäädavalt? Seda ei saa tagasi võtta ja see ebaõnnestub, kui sellele viitavad endiselt teised tabelid.
ru: Удалить эту запись навсегда? Это действие необратимо и завершится ошибкой, если на неё всё ещё ссылаются другие таблицы.

source: Please select an entity to view its data
et: Vali üksus, et vaadata selle andmeid
ru: Выберите сущность, чтобы просмотреть её данные

source: Please take your time filling out the form.
et: Palun ärge kiirustage vormi täitmisega.
ru: Пожалуйста, не торопитесь при заполнении формы.

source: Plural form (e.g., "Brands")
et: Mitmuse vorm (nt "Brändid")
ru: Форма множественного числа (например, "Бренды")

source: Positions saved, but sort mode could not be switched to manual — order may not survive a refresh.
et: Positsioonid salvestati, kuid sortimisrežiimi ei õnnestunud käsitsirežiimile lülitada — järjestus ei pruugi lehe värskendamisel säilida.
ru: Позиции сохранены, но не удалось переключить режим сортировки на ручной — порядок может не сохраниться после обновления страницы.

source: Public Form Configuration
et: Avaliku vormi seadistus
ru: Настройка публичной формы

source: Public form is not enabled for this entity
et: Selle üksuse avalik vorm ei ole lubatud
ru: Публичная форма для этой сущности отключена

source: Published
et: Avaldatud
ru: Опубликован

source: Published (active)
et: Avaldatud (aktiivne)
ru: Опубликован (активен)

source: Quick Stats
et: Kiirstatistika
ru: Краткая статистика

source: Radio Buttons
et: Raadionupud
ru: Переключатели

source: Radio button group (single choice)
et: Raadionuppude rühm (üks valik)
ru: Группа переключателей (один вариант)

source: Rate Limiting
et: Kiiruse piiramine
ru: Ограничение частоты

source: Record IP address, browser, device info, and referrer for each submission
et: Salvesta iga esituse kohta IP-aadress, brauser, seadme teave ja viitaja
ru: Записывать IP-адрес, браузер, информацию об устройстве и источник перехода для каждой заявки

source: Record Ordering
et: Kirjete järjestus
ru: Порядок записей

source: Record Settings
et: Kirje seaded
ru: Настройки записи

source: Record is already in the trash
et: Kirje on juba prügikastis
ru: Запись уже находится в корзине

source: Record is not in the trash
et: Kirje ei ole prügikastis
ru: Запись не находится в корзине

source: Record moved to trash. Restore from the trash view.
et: Kirje liigutati prügikasti. Taasta see prügikasti vaates.
ru: Запись перемещена в корзину. Восстановите её из вида «Корзина».

source: Record not found.
et: Kirjet ei leitud.
ru: Запись не найдена.

source: Record permanently deleted
et: Kirje kustutati jäädavalt
ru: Запись удалена навсегда

source: Record restored from trash
et: Kirje taastati prügikastist
ru: Запись восстановлена из корзины

source: Record updated in another session. Showing latest changes.
et: Kirjet uuendati teises seansis. Kuvatakse uusimad muudatused.
ru: Запись обновлена в другой сессии. Показаны последние изменения.

source: Records
et: Kirjed
ru: Записи

source: Reject silently (fake success)
et: Lükka tagasi märkamatult (näiline õnnestumine)
ru: Отклонять без уведомления (имитация успеха)

source: Reject with error message
et: Lükka tagasi veateatega
ru: Отклонять с сообщением об ошибке

source: Rejected
et: Tagasi lükatud
ru: Отклонено

source: Relation field requires a target entity
et: Seose väli nõuab sihtüksust
ru: Для поля связи требуется целевая сущность

source: Required
et: Kohustuslik
ru: Обязательное

source: Required Field
et: Kohustuslik väli
ru: Обязательное поле

source: Reset Changes
et: Lähtesta muudatused
ru: Сбросить изменения

source: Reset Statistics
et: Lähtesta statistika
ru: Сбросить статистику

source: Restore
et: Taasta
ru: Восстановить

source: Restore from trash
et: Taasta prügikastist
ru: Восстановить из корзины

source: Rich Text Editor
et: Rikastekstiredaktor
ru: Редактор форматированного текста

source: Rich text editor (HTML supported)
et: Rikastekstiredaktor (HTML on toetatud)
ru: Редактор форматированного текста (поддерживается HTML)

source: Save and log warning
et: Salvesta ja logi hoiatus
ru: Сохранять и записывать предупреждение в журнал

source: Save but mark as suspicious
et: Salvesta, kuid märgi kahtlaseks
ru: Сохранять, но помечать как подозрительное

source: Save the entity first to configure backup settings.
et: Varunduse seadete häälestamiseks salvesta esmalt üksus.
ru: Сначала сохраните сущность, чтобы настроить параметры резервного копирования.

source: Saving…
et: Salvestamine…
ru: Сохранение…

source: Search by title or slug...
et: Otsi pealkirja või slugi järgi...
ru: Поиск по названию или slug...

source: Search icons...
et: Otsi ikoone…
ru: Поиск значков…

source: Security
et: Turvalisus
ru: Безопасность

source: Security Triggers
et: Turvapäästikud
ru: Триггеры безопасности

source: Select Dropdown
et: Rippmenüü
ru: Выпадающий список

source: Select Entity Type
et: Vali üksuse tüüp
ru: Выберите тип сущности

source: Select all
et: Vali kõik
ru: Выбрать все

source: Select an Icon
et: Vali ikoon
ru: Выберите значок

source: Select an option...
et: Vali...
ru: Выберите вариант...

source: Select which fields to include in the public form. Fields not selected will only be visible in the admin data viewer.
et: Vali, millised väljad kaasata avalikule vormile. Valimata väljad on nähtavad ainult administraatori andmevaaturis.
ru: Выберите, какие поля включить в публичную форму. Невыбранные поля будут видны только в средстве просмотра данных админ-панели.

source: Settings reset to defaults (not saved yet)
et: Seaded lähtestati vaikeväärtustele (pole veel salvestatud)
ru: Настройки сброшены к значениям по умолчанию (ещё не сохранены)

source: Show detailed error messages when security checks fail (for troubleshooting only)
et: Näita üksikasjalikke veateateid, kui turvakontrollid ebaõnnestuvad (ainult tõrkeotsinguks)
ru: Показывать подробные сообщения об ошибках при сбое проверок безопасности (только для отладки)

source: Showing %{shown} of %{total} — the full list lives in the Entities admin.
et: Kuvatud %{shown} %{total}-st — täielik nimekiri asub Üksuste haldusliideses.
ru: Показано %{shown} из %{total} — полный список доступен в админке «Сущности».

source: Single-line text input
et: Üherealine tekstiväli
ru: Однострочное текстовое поле

source: Singular form (e.g., "Brand")
et: Ainsuse vorm (nt "Bränd")
ru: Форма единственного числа (например, "Бренд")

source: Skip
et: Jäta vahele
ru: Пропустить

source: Skip All
et: Jäta kõik vahele
ru: Пропустить все

source: Slug (URL-friendly identifier)
et: Slug (URL-sõbralik identifikaator)
ru: Slug (понятный для URL идентификатор)

source: Something went wrong. Please try again.
et: Midagi läks valesti. Palun proovige uuesti.
ru: Что-то пошло не так. Пожалуйста, попробуйте снова.

source: Status
et: Olek
ru: Статус

source: Status updated to %{status}
et: Olek muudetud olekuks %{status}
ru: Статус изменён на %{status}

source: Submit
et: Saada
ru: Отправить

source: Submit Button Text
et: Saatmisnupu tekst
ru: Текст кнопки отправки

source: Success Message
et: Õnnestumise teade
ru: Сообщение об успехе

source: Successful
et: Õnnestunud
ru: Успешно

source: Sync Definition to File
et: Sünkroniseeri määratlus failiga
ru: Синхронизировать определение с файлом

source: Sync Records to File
et: Sünkroniseeri kirjed failiga
ru: Синхронизировать записи с файлом

source: Sync entity definitions and data to filesystem for version control and backup.
et: Sünkroonige üksuste definitsioonid ja andmed failisüsteemiga versioonihalduse ja varundamise jaoks.
ru: Синхронизируйте определения сущностей и данные с файловой системой для контроля версий и резервного копирования.

source: System Settings
et: Süsteemi seaded
ru: Системные настройки

source: System Status
et: Süsteemi olek
ru: Статус системы

source: Table view
et: Tabelivaade
ru: Вид таблицей

source: Tech
et: Tehnoloogia
ru: Технологии

source: Text
et: Tekst
ru: Текст

source: Text Area
et: Tekstiala
ru: Текстовая область

source: Thank you for your submission!
et: Täname esitamise eest!
ru: Спасибо за вашу заявку!

source: There was an error submitting the form.
et: Vormi esitamisel tekkis viga.
ru: При отправке формы произошла ошибка.

source: There was an error submitting the form. Please try again.
et: Vormi esitamisel tekkis viga. Palun proovige uuesti.
ru: При отправке формы произошла ошибка. Пожалуйста, попробуйте ещё раз.

source: This entity is currently being edited by another user. You are in view-only mode.
et: Seda üksust muudab hetkel teine kasutaja. Oled ainult vaatamise režiimis.
ru: Эта сущность сейчас редактируется другим пользователем. Вы находитесь в режиме только для просмотра.

source: This entity was deleted in another session.
et: See üksus kustutati teises seansis.
ru: Эта сущность была удалена в другой сессии.

source: This feature is not yet available
et: See funktsioon ei ole veel saadaval
ru: Эта функция пока недоступна

source: This form is currently unavailable.
et: See vorm ei ole hetkel saadaval.
ru: В данный момент эта форма недоступна.

source: This record is already in the trash.
et: See kirje on juba prügikastis.
ru: Эта запись уже находится в корзине.

source: This record is currently being edited by another user. You are in view-only mode.
et: Seda kirjet muudab praegu teine kasutaja. Olete ainult vaatamise režiimis.
ru: Эта запись сейчас редактируется другим пользователем. Вы находитесь в режиме только для просмотра.

source: This record is not in the trash.
et: See kirje ei ole prügikastis.
ru: Эта запись не находится в корзине.

source: This record was removed in another session.
et: See kirje eemaldati teises seansis.
ru: Эта запись была удалена в другой сессии.

source: Time-based Validation
et: Ajapõhine valideerimine
ru: Проверка по времени

source: Title
et: Pealkiri
ru: Заголовок

source: Too many submissions. Please try again later.
et: Liiga palju esitamiskordi. Palun proovige hiljem uuesti.
ru: Слишком много отправок. Пожалуйста, попробуйте позже.

source: Total Submissions
et: Esitusi kokku
ru: Всего заявок

source: Trash
et: Prügikast
ru: Корзина

source: Trashed
et: Prügikastis
ru: В корзине

source: True/false toggle
et: Tõene/väär lüliti
ru: Переключатель "истина/ложь"

source: Unexpected error: %{reason}
et: Ootamatu viga: %{reason}
ru: Непредвиденная ошибка: %{reason}

source: Unknown
et: Teadmata
ru: Неизвестно

source: Unknown field type: %{type}
et: Tundmatu välja tüüp: %{type}
ru: Неизвестный тип поля: %{type}

source: Unknown file
et: Tundmatu fail
ru: Неизвестный файл

source: Update %{entity}
et: Uuenda %{entity}
ru: Обновить %{entity}

source: Update Entity
et: Uuenda üksust
ru: Обновить сущность

source: Update Field
et: Uuenda välja
ru: Обновить поле

source: Update and Return
et: Uuenda ja naase
ru: Обновить и вернуться

source: Update data for the %{entity} entity
et: Uuendage üksuse %{entity} andmeid
ru: Обновление данных для сущности «%{entity}»

source: Updated
et: Uuendatud
ru: Обновлён

source: Use lowercase letters, numbers, and hyphens only.
et: Kasutage ainult väiketähti, numbreid ja sidekriipse.
ru: Используйте только строчные буквы, цифры и дефисы.

source: Use the language tabs below to translate this entity's name, plural name, slug, and description. The primary language (marked with a star) is required. Other languages are optional — any empty fields will fall back to the primary language value.
et: Kasuta allolevaid keelesakke, et tõlkida selle üksuse nimi, mitmuse nimi, slug ja kirjeldus. Peamine keel (tähistatud tärniga) on kohustuslik. Teised keeled on vabatahtlikud — tühjad väljad asendatakse peamise keele väärtusega.
ru: Используйте вкладки языков ниже, чтобы перевести название, форму множественного числа, slug и описание этой сущности. Основной язык (отмечен звёздочкой) обязателен. Остальные языки необязательны — пустые поля будут заменены значением основного языка.

source: Users
et: Kasutajad
ru: Пользователи

source: Validation error — your data is preserved.
et: Valideerimisviga — sinu andmed on säilinud.
ru: Ошибка валидации — ваши данные сохранены.

source: View
et: Vaata
ru: Просмотреть

source: WYSIWYG HTML editor
et: WYSIWYG HTML-redaktor
ru: WYSIWYG-редактор HTML

source: Website URL with validation
et: Veebisaidi URL koos valideerimisega
ru: URL веб-сайта с проверкой

source: When triggered:
et: Käivitumisel:
ru: При срабатывании:

source: Yes
et: Jah
ru: Да

source: You have reached the maximum limit of %{max} entities
et: Olete jõudnud oma üksuste piirini (maksimaalselt %{max})
ru: Вы достигли максимального лимита в %{max} сущностей

source: [Debug] Submission rejected: Form was submitted too quickly (less than 3 seconds).
et: [Debug] Esitamine lükati tagasi: vorm esitati liiga kiiresti (vähem kui 3 sekundit).
ru: [Debug] Отправка отклонена: форма была отправлена слишком быстро (менее 3 секунд).

source: [Debug] Submission rejected: Honeypot field was filled.
et: [Debug] Esitamine lükati tagasi: peibutusväli (honeypot) oli täidetud.
ru: [Debug] Отправка отклонена: поле-приманка (honeypot) было заполнено.

source: [Debug] Submission rejected: Rate limit exceeded (5 submissions per minute).
et: [Debug] Esitamine lükati tagasi: piirmäär ületatud (5 esitamist minutis).
ru: [Debug] Отправка отклонена: превышен лимит запросов (5 отправок в минуту).

source: [Debug] Submission rejected: Security check failed (%{type}).
et: [Debug] Esitamine lükati tagasi: turvakontroll ebaõnnestus (%{type}).
ru: [Debug] Отправка отклонена: проверка безопасности не пройдена (%{type}).

source: a record cannot be its own parent
et: kirje ei saa olla iseenda vanem
ru: запись не может быть родителем самой себя

source: contains invalid options: %{invalid}
et: sisaldab sobimatuid valikuid: %{invalid}
ru: содержит недопустимые варианты: %{invalid}

source: does not exist
et: ei ole olemas
ru: не существует

source: field '%{label}' contains invalid options: %{invalid}
et: väli '%{label}' sisaldab kehtetuid valikuid: %{invalid}
ru: поле '%{label}' содержит недопустимые варианты: %{invalid}

source: field '%{label}' has an invalid value
et: väljal '%{label}' on vale väärtus
ru: поле '%{label}' содержит недопустимое значение

source: field '%{label}' is required
et: väli '%{label}' on kohustuslik
ru: поле '%{label}' обязательно для заполнения

source: field '%{label}' must be a list of selected options
et: väli '%{label}' peab olema valitud valikute loend
ru: поле '%{label}' должно быть списком выбранных вариантов

source: field '%{label}' must be a number
et: väli '%{label}' peab olema arv
ru: поле '%{label}' должно быть числом

source: field '%{label}' must be a text value
et: väli '%{label}' peab olema tekstiväärtus
ru: поле '%{label}' должно быть текстовым значением

source: field '%{label}' must be a valid URL
et: väli '%{label}' peab olema kehtiv URL
ru: поле '%{label}' должно содержать корректный URL

source: field '%{label}' must be a valid date (YYYY-MM-DD)
et: väli '%{label}' peab olema kehtiv kuupäev (AAAA-KK-PP)
ru: поле '%{label}' должно содержать корректную дату (ГГГГ-ММ-ДД)

source: field '%{label}' must be a valid email
et: väli '%{label}' peab olema kehtiv e-posti aadress
ru: поле '%{label}' должно содержать корректный email

source: field '%{label}' must be one of: %{options}
et: väli '%{label}' peab olema üks järgnevatest: %{options}
ru: поле '%{label}' должно быть одним из: %{options}

source: field '%{label}' must be true or false
et: väli '%{label}' peab olema true või false
ru: поле '%{label}' должно быть true или false

source: is required
et: on kohustuslik
ru: обязательно для заполнения
