Repository: BeamLabEU/phoenix_kit_entities
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, ru

source: %{count} Field Definition
et: %{count} väljamääratlus
ru: %{count} определение поля

source: %{count} day
et: %{count} päev
ru: %{count} день

source: %{count} icon available
et: %{count} ikoon saadaval
ru: %{count} значок доступен

source: %{count} month
et: %{count} kuu
ru: %{count} месяц

source: %{count} record
et: %{count} kirje
ru: %{count} запись

source: %{count} records archived
et: %{count} kirjet arhiveeritud
ru: %{count} записей архивировано

source: %{count} records moved to trash
et: %{count} kirjet liigutati prügikasti
ru: %{count} записей перемещено в корзину

source: %{count} records permanently deleted
et: %{count} kirjet kustutati jäädavalt
ru: %{count} записей удалено навсегда

source: %{count} records restored
et: %{count} kirjet taastati
ru: %{count} записей восстановлено

source: %{count} records restored from trash
et: %{count} kirjet taastati prügikastist
ru: %{count} записей восстановлено из корзины

source: %{count} records updated
et: %{count} kirjet uuendati
ru: %{count} записей обновлено

source: %{count} selected
et: %{count} valitud
ru: Выбрано: %{count}

source: %{count} year
et: %{count} aasta
ru: %{count} год

source: %{defs} definitions, %{data} data records
et: %{defs} definitsiooni, %{data} andmekirjet
ru: %{defs} определений, %{data} записей данных

source: %{months} month(s), %{days} day(s)
et: %{months} kuud, %{days} päeva
ru: %{months} месяцев, %{days} дней

source: %{new} new, %{identical} identical, %{conflicts} changed
et: %{new} uut, %{identical} identset, %{conflicts} muudetud
ru: %{new} новых, %{identical} идентичных, %{conflicts} изменено

source: %{years} year(s), %{days} day(s)
et: %{years} aastat, %{days} päeva
ru: %{years} лет, %{days} дней

source: Accepted File Types
et: Lubatud failitüübid
ru: Допустимые типы файлов

source: Accepted types:
et: Lubatud tüübid:
ru: Допустимые типы:

source: Action
et: Tegevus
ru: Действие

source: Actions
et: Tegevused
ru: Действия

source: Add
et: Lisa
ru: Добавить

source: Add Field
et: Lisa väli
ru: Добавить поле

source: Add New Field
et: Lisa uus väli
ru: Добавить новое поле

source: Add Option
et: Lisa valik
ru: Добавить вариант

source: Add Your First Field
et: Lisa oma esimene väli
ru: Добавить первое поле

source: Add a hidden field that bots typically fill out
et: Lisa peidetud väli, mille tavaliselt täidavad botid
ru: Добавить скрытое поле, которое обычно заполняют боты

source: Add data for the %{entity} entity
et: Lisage andmed üksuse %{entity} jaoks
ru: Добавление данных для сущности «%{entity}»

source: Add fields to define what data this entity can store
et: Lisa väljad, et määrata, milliseid andmeid see üksus saab salvestada
ru: Добавьте поля, чтобы определить, какие данные может хранить эта сущность

source: Add fields to this entity first before configuring the public form.
et: Enne avaliku vormi seadistamist lisa sellele üksusele väljad.
ru: Сначала добавьте поля к этой сущности, прежде чем настраивать публичную форму.

source: Advanced
et: Täpsem
ru: Расширенный

source: All
et: Kõik
ru: Все

source: All Entities
et: Kõik üksused
ru: Все сущности

source: Allow this entity to be embedded as a form on public pages
et: Luba seda üksust kuvada avalikel lehtedel vormina
ru: Разрешить встраивать эту сущность как форму на публичных страницах

source: An unexpected error occurred.
et: Ilmnes ootamatu viga.
ru: Произошла непредвиденная ошибка.

source: Archive
et: Arhiveeri
ru: Архивировать

source: Archived
et: Arhiveeritud
ru: Архивирован

source: Archived (hidden)
et: Arhiveeritud (peidetud)
ru: Архивирован (скрыт)

source: Are you sure you want to disable the entities system? This will make all entities and data inaccessible.
et: Kas olete kindel, et soovite keelata üksuste süsteemi? See muudab kõik üksused ja andmed kättesaamatuks.
ru: Вы уверены, что хотите отключить систему сущностей? Это сделает все сущности и данные недоступными.

source: Automatic (by creation date)
et: Automaatne (loomiskuupäeva järgi)
ru: Автоматически (по дате создания)

source: Automatically export data records when they are created or updated
et: Ekspordi andmekirjed automaatselt nende loomisel või uuendamisel
ru: Автоматически экспортировать записи данных при создании или обновлении

source: Automatically export entity schema when changes are saved
et: Ekspordi üksuse skeem automaatselt muudatuste salvestamisel
ru: Автоматически экспортировать схему сущности при сохранении изменений

source: Available entities:
et: Saadaval olevad üksused:
ru: Доступные сущности:

source: Backup Settings
et: Varundusseaded
ru: Настройки резервного копирования

source: Basic
et: Põhi
ru: Базовый

source: Basic Information
et: Põhiteave
ru: Основная информация

source: Boolean
et: Tõeväärtus
ru: Логическое значение

source: Brand
et: Bränd
ru: Бренд

source: Brands
et: Brändid
ru: Бренды

source: Browse and manage all entity data records across your system
ru: Просматривайте и управляйте всеми записями данных сущностей в вашей системе

source: Browse and manage your %{entity}
ru: Просматривайте и управляйте вашими %{entity}

source: Browse icons
et: Sirvi ikoone
ru: Просмотреть иконки

source: Business
et: Äri
ru: Бизнес

source: CHANGED
et: MUUDETUD
ru: ИЗМЕНЕНО

source: Cancel
et: Tühista
ru: Отмена

source: Cannot delete field - you are spectating
et: Välja ei saa kustutada — oled vaatlejarežiimis
ru: Невозможно удалить поле — вы в режиме наблюдения

source: Cannot edit - you are spectating
et: Ei saa muuta — oled vaatlejarežiimis
ru: Невозможно редактировать — вы в режиме наблюдения

source: Cannot export - you are spectating
et: Ei saa eksportida — oled vaatlejarežiimis
ru: Невозможно экспортировать — вы в режиме наблюдения

source: Cannot permanently delete: this record has child records. Reassign or delete its children first.
et: Ei saa jäädavalt kustutada: sellel kirjel on alamkirjeid. Määrake need esmalt ümber või kustutage need.
ru: Невозможно удалить навсегда: у этой записи есть дочерние записи. Сначала переназначьте или удалите их.

source: Cannot permanently delete: this record is referenced by other tables in the parent application. Restore it or remove the references first.
et: Ei saa jäädavalt kustutada: sellele kirjele viitavad teised tabelid põhirakenduses. Taastage see või eemaldage viited esmalt.
ru: Невозможно удалить навсегда: на эту запись ссылаются другие таблицы в родительском приложении. Сначала восстановите запись или удалите ссылки.

source: Cannot remove the primary language.
et: Peakeelt ei saa eemaldada.
ru: Невозможно удалить основной язык.

source: Cannot reset - you are spectating
et: Lähtestamine pole võimalik — oled vaatlejarežiimis
ru: Невозможно сбросить — вы в режиме наблюдения

source: Cannot save - you are spectating
et: Salvestamine pole võimalik — oled vaatlejarežiimis
ru: Невозможно сохранить — вы в режиме наблюдения

source: Cannot save field - you are spectating
et: Välja ei saa salvestada — oled vaatlejarežiimis
ru: Невозможно сохранить поле — вы в режиме наблюдения

source: Card view
et: Kaardivaade
ru: Вид карточками

source: Change Status
et: Muuda olekut
ru: Изменить статус

source: Changes reset to last saved state
et: Muudatused lähtestati viimasele salvestatud olekule
ru: Изменения сброшены до последнего сохранённого состояния

source: Check if submission happens too quickly (less than 3 seconds)
et: Kontrolli, kas vorm esitati liiga kiiresti (vähem kui 3 sekundiga)
ru: Проверять, не отправлена ли форма слишком быстро (менее 3 секунд)

source: Checkbox group (multiple choices)
et: Märkeruutude rühm (mitu valikut)
ru: Группа флажков (несколько вариантов)

source: Checkboxes
et: Märkeruudud
ru: Флажки

source: Choice
et: Valik
ru: Выбор

source: Clear
et: Tühjenda
ru: Очистить

source: Clear All Filters
et: Tühjenda kõik filtrid
ru: Очистить все фильтры

source: Clear Filters
et: Tühjenda filtrid
ru: Очистить фильтры

source: Clear icon
et: Eemalda ikoon
ru: Очистить иконку

source: Collect Submission Metadata
et: Kogu esituse metaandmeid
ru: Собирать метаданные отправки

source: Comma-separated list of extensions (e.g., .pdf, .jpg, .png, .step, .dwg)
et: Komadega eraldatud laienduste loend (nt .pdf, .jpg, .png, .step, .dwg)
ru: Список расширений через запятую (например, .pdf, .jpg, .png, .step, .dwg)

source: Communication
et: Suhtlus
ru: Коммуникация

source: Configure automatic backup to file for this entity
et: Seadista selle üksuse automaatne varundamine faili
ru: Настроить автоматическое резервное копирование в файл для этой сущности

source: Configure the entities system behavior and preferences
et: Seadistage üksuste süsteemi käitumist ja eelistusi
ru: Настройте поведение и параметры системы сущностей

source: Confirm?
et: Kinnitada?
ru: Подтвердить?

source: Content
et: Sisu
ru: Контент

source: Create %{entity}
et: Loo %{entity}
ru: Создать %{entity}

source: Create Entity
et: Loo üksus
ru: Создать сущность

source: Create New %{entity}
et: Loo uus %{entity}
ru: Создать новую запись %{entity}

source: Create New Entity
et: Loo uus üksus
ru: Создать новую сущность

source: Create Your First Entity
et: Loo oma esimene üksus
ru: Создайте свою первую сущность

source: Create and Return
et: Loo ja naase
ru: Создать и вернуться

source: Create and manage custom content types with dynamic fields
et: Looge ja hallake kohandatud sisutüüpe dünaamiliste väljadega
ru: Создавайте и управляйте пользовательскими типами контента с динамическими полями

source: Create your first entity to start managing data records.
et: Loo oma esimene üksus, et alustada andmekirjete haldamist.
ru: Создайте свою первую сущность, чтобы начать управлять записями данных.

source: Created
et: Loodud
ru: Создан

source: Current files:
et: Praegused failid:
ru: Текущие файлы:

source: Custom Fields
et: Kohandatud väljad
ru: Пользовательские поля

source: Cycle status
et: Vaheta olekut
ru: Переключить статус

source: Data Navigator
et: Andmenavigaator
ru: Навигатор данных

source: Data Records
et: Andmekirjed
ru: Записи данных

source: Data record archived successfully
et: Andmekirje edukalt arhiveeritud
ru: Запись данных успешно архивирована

source: Data record created successfully
et: Andmekirje edukalt loodud
ru: Запись данных успешно создана

source: Data record restored successfully
et: Andmekirje edukalt taastatud
ru: Запись данных успешно восстановлена

source: Data record saved successfully
et: Andmekirje edukalt salvestatud
ru: Запись данных успешно сохранена

source: Date
et: Kuupäev
ru: Дата

source: Date & Time
et: Kuupäev ja kellaaeg
ru: Дата и время

source: Date picker
et: Kuupäevavalija
ru: Выбор даты

source: Debug Mode
et: Silumisrežiim
ru: Режим отладки

source: Debug mode is enabled. Detailed security errors will be shown to users. Disable this in production.
et: Silumisrežiim on lubatud. Kasutajatele kuvatakse üksikasjalikud turvavead. Lülita see tootmiskeskkonnas välja.
ru: Режим отладки включён. Пользователям будут показаны подробные ошибки безопасности. Отключите это в продакшене.

source: Default Value (Optional)
et: Vaikeväärtus (valikuline)
ru: Значение по умолчанию (необязательно)

source: Define your custom content type with dynamic fields
et: Määra oma kohandatud sisutüüp dünaamiliste väljadega
ru: Определите свой пользовательский тип контента с динамическими полями

source: Definition
et: Definitsioon
ru: Определение

source: Definitions
et: Definitsioonid
ru: Определения

source: Delete field
et: Kustuta väli
ru: Удалить поле

source: Delete forever
et: Kustuta jäädavalt
ru: Удалить навсегда

source: Describe what this entity represents...
et: Kirjelda, mida see üksus kujutab...
ru: Опишите, что представляет эта сущность...

source: Describe what this form is for...
et: Kirjelda, milleks see vorm on mõeldud...
ru: Опишите, для чего предназначена эта форма...

source: Description (Optional)
et: Kirjeldus (valikuline)
ru: Описание (необязательно)

source: Disable
et: Keela
ru: Отключить

source: Disable All
et: Keela kõik
ru: Отключить все

source: Disable Definition sync
et: Keela definitsioonide sünkroonimine
ru: Отключить синхронизацию определений

source: Disable Records sync
et: Keela kirjete sünkroonimine
ru: Отключить синхронизацию записей

source: Disable System
et: Keela süsteem
ru: Отключить систему

source: Disabled
et: Keelatud
ru: Отключено

source: Disabled data sync for %{count} entities
et: Andmete sünkroonimine keelati %{count} üksuse jaoks
ru: Синхронизация данных отключена для %{count} сущностей

source: Disabled definition sync for %{count} entities
et: Definitsioonide sünkroonimine keelati %{count} üksuse jaoks
ru: Синхронизация определений отключена для %{count} сущностей

source: Disabling…
et: Keelamine…
ru: Отключение…

source: Display name for users
et: Kasutajatele kuvatav nimi
ru: Отображаемое имя для пользователей

source: Display-only section heading (no data)
et: Ainult kuvamiseks mõeldud jaotise pealkiri (andmeid ei sisalda)
ru: Заголовок раздела только для отображения (без данных)

source: Draft
et: Mustand
ru: Черновик

source: Draft (not visible)
et: Mustand (pole nähtav)
ru: Черновик (не виден)

source: Drafts
et: Mustandid
ru: Черновики

source: Drag to reorder
et: Lohista ümberjärjestamiseks
ru: Перетащите для изменения порядка

source: Dropdown selection (single choice)
et: Valik rippmenüüst (üks valik)
ru: Выпадающий список (один вариант)

source: ERROR
et: VIGA
ru: ОШИБКА

source: Edit
et: Muuda
ru: Редактировать

source: Edit %{entity}
et: Muuda %{entity}
ru: Редактировать %{entity}

source: Edit Data
et: Muuda andmeid
ru: Редактировать данные

source: Edit Entity
et: Muuda üksust
ru: Редактировать сущность

source: Edit Field
et: Muuda välja
ru: Редактировать поле

source: Email address with validation
et: E-posti aadress koos valideerimisega
ru: Email-адрес с проверкой

source: Embed this form:
et: Manusta see vorm:
ru: Встроить эту форму:

source: Enable
et: Luba
ru: Включить

source: Enable All
et: Luba kõik
ru: Включить все

source: Enable Definition sync
et: Luba definitsioonide sünkroonimine
ru: Включить синхронизацию определений

source: Enable Public Form
et: Luba avalik vorm
ru: Включить публичную форму

source: Enable Records sync
et: Luba kirjete sünkroonimine
ru: Включить синхронизацию записей

source: Enable System
et: Luba süsteem
ru: Включить систему

source: Enable definition sync first
et: Kõigepealt lubage definitsioonide sünkroonimine
ru: Сначала включите синхронизацию определений

source: Enable or disable the entire entities module
et: Luba või keela kogu üksuste moodul
ru: Включить или отключить весь модуль сущностей

source: Enable this entity to be used as an embeddable form on public pages
et: Luba seda üksust kasutada avalikel lehtedel manustatava vormina
ru: Разрешить использовать эту сущность как встраиваемую форму на публичных страницах

source: Enabled
et: Lubatud
ru: Включено

source: Enabled data sync for %{count} entities
et: Andmete sünkroonimine lubati %{count} üksuse jaoks
ru: Синхронизация данных включена для %{count} сущностей

source: Enabled definition sync for %{count} entities
et: Definitsioonide sünkroonimine lubati %{count} üksuse jaoks
ru: Синхронизация определений включена для %{count} сущностей

source: Enabling…
et: Lubamine…
ru: Включение…

source: Enter a title for this record
et: Sisestage selle kirje pealkiri
ru: Введите заголовок для этой записи

source: Enter custom value
et: Sisesta oma väärtus
ru: Введите своё значение

source: Enter rich text content...
et: Sisesta rikastekst...
ru: Введите форматированный текст...

source: Entities
et: Üksused
ru: Сущности

source: Entities Settings
et: Üksuste seaded
ru: Настройки сущностей

source: Entities System
et: Üksuste süsteem
ru: Система сущностей

source: Entities settings saved successfully
et: Üksuste seaded salvestati edukalt
ru: Настройки сущностей успешно сохранены

source: Entities system disabled successfully
et: Üksuste süsteem keelati edukalt
ru: Система сущностей успешно отключена

source: Entities system enabled successfully
et: Üksuste süsteem lubati edukalt
ru: Система сущностей успешно включена

source: Entity
et: Üksus
ru: Сущность

source: Entity '%{name}' archived successfully
et: Üksus „%{name}” edukalt arhiveeritud
ru: Сущность «%{name}» успешно архивирована

source: Entity '%{name}' restored successfully
et: Üksus „%{name}” edukalt taastatud
ru: Сущность «%{name}» успешно восстановлена

source: Entity '%{name}' was %{status} in another session.
et: Üksus „%{name}” oli teises seansis %{status}.
ru: Сущность «%{name}» была %{status} в другой сессии.

source: Entity Information
et: Üksuse teave
ru: Информация о сущности

source: Entity Manager
et: Üksuste haldur
ru: Менеджер сущностей

source: Entity Name (Plural)
et: Üksuse nimi (mitmus)
ru: Название сущности (множественное число)

source: Entity Name (Singular)
et: Üksuse nimi (ainsus)
ru: Название сущности (единственное число)

source: Entity Type
et: Üksuse tüüp
ru: Тип сущности

source: Entity created successfully
et: Üksus edukalt loodud
ru: Сущность успешно создана

source: Entity not found
et: Üksust ei leitud
ru: Сущность не найдена

source: Entity not found.
et: Üksust ei leitud.
ru: Сущность не найдена.

source: Entity relations coming soon
et: Üksustevahelised seosed lisatakse peagi
ru: Связи между сущностями скоро появятся

source: Entity saved successfully
et: Üksus edukalt salvestatud
ru: Сущность успешно сохранена

source: Entity schema updated. Form revalidated.
et: Üksuse skeem on uuendatud. Vorm on uuesti valideeritud.
ru: Схема сущности обновлена. Форма перепроверена.

source: Entity updated in another session.
et: Üksust uuendati teises seansis.
ru: Сущность была обновлена в другой сессии.

source: Entity was deleted in another session.
et: Üksus kustutati teises seansis.
ru: Сущность была удалена в другой сессии.

source: Export All
et: Ekspordi kõik
ru: Экспортировать все

source: Export Now
et: Ekspordi kohe
ru: Экспортировать сейчас

source: Export Path
et: Ekspordi tee
ru: Путь экспорта

source: Export complete. %{defs} definitions, %{data} records.
et: Eksport lõpetatud. %{defs} definitsiooni, %{data} kirjet.
ru: Экспорт завершён. %{defs} определений, %{data} записей.

source: Export failed
et: Eksport ebaõnnestus
ru: Ошибка экспорта

source: Export now
et: Ekspordi kohe
ru: Экспортировать сейчас

source: Export path
et: Ekspordi tee
ru: Путь экспорта

source: Exported %{name} (definition + records)
et: Eksporditud %{name} (definitsioon + kirjed)
ru: Экспортировано: %{name} (определение + записи)

source: Exported %{name} (definition only)
et: Eksporditud %{name} (ainult definitsioon)
ru: Экспортировано: %{name} (только определение)

source: Exported Files
et: Eksporditud failid
ru: Экспортированные файлы

source: Exporting...
et: Eksportimine...
ru: Экспорт...

source: Exporting…
et: Eksportimine…
ru: Экспорт…

source: Failed to archive data record
et: Andmekirje arhiveerimine ebaõnnestus
ru: Не удалось архивировать запись данных

source: Failed to archive entity
et: Üksuse arhiveerimine ebaõnnestus
ru: Не удалось архивировать сущность

source: Failed to delete record
et: Kirje kustutamine ebaõnnestus
ru: Не удалось удалить запись

source: Failed to disable entities: %{reason}
et: Üksuste keelamine ebaõnnestus: %{reason}
ru: Не удалось отключить сущности: %{reason}

source: Failed to enable entities: %{reason}
et: Üksuste lubamine ebaõnnestus: %{reason}
ru: Не удалось включить сущности: %{reason}

source: Failed to restore data record
et: Andmekirje taastamine ebaõnnestus
ru: Не удалось восстановить запись данных

source: Failed to restore entity
et: Üksuse taastamine ebaõnnestus
ru: Не удалось восстановить сущность

source: Failed to restore record
et: Kirje taastamine ebaõnnestus
ru: Не удалось восстановить запись

source: Failed to save settings: %{reason}
et: Seadete salvestamine ebaõnnestus: %{reason}
ru: Не удалось сохранить настройки: %{reason}

source: Failed to save the new order
et: Uue järjestuse salvestamine ebaõnnestus
ru: Не удалось сохранить новый порядок

source: Failed to trash record
et: Kirje prügikasti liigutamine ebaõnnestus
ru: Не удалось переместить запись в корзину

source: Failed to update backup settings
et: Varundusseadete uuendamine ebaõnnestus
ru: Не удалось обновить настройки резервного копирования

source: Failed to update mirror settings
et: Peegeldamise seadete uuendamine ebaõnnestus
ru: Не удалось обновить настройки зеркалирования

source: Failed to update status
et: Oleku uuendamine ebaõnnestus
ru: Не удалось обновить статус

source: Field Configuration:
et: Välja seadistus:
ru: Настройка поля:

source: Field Label
et: Välja silt
ru: Подпись поля

source: Field Name
et: Välja nimi
ru: Имя поля

source: Field Type
et: Välja tüüp
ru: Тип поля

source: Field key '%{key}' already exists. Please use a unique key.
et: Välja võti '%{key}' on juba olemas. Kasuta unikaalset võtit.
ru: Ключ поля '%{key}' уже существует. Используйте уникальный ключ.

source: Field type '%{type}' requires at least one option
et: Välja tüüp '%{type}' nõuab vähemalt ühte valikut
ru: Тип поля '%{type}' требует как минимум одного варианта

source: Field type '%{type}' requires options
et: Välja tüüp '%{type}' nõuab valikuid
ru: Тип поля '%{type}' требует указания вариантов

source: Field validation errors: %{errors}
et: Väljade valideerimisvead: %{errors}
ru: Ошибки валидации полей: %{errors}

source: Fields
et: Väljad
ru: Поля

source: File Upload Settings
et: Failide üleslaadimise seaded
ru: Настройки загрузки файлов

source: File exists
et: Fail on juba olemas
ru: Файл уже существует

source: File upload field with configurable constraints
et: Faili üleslaadimise väli seadistatavate piirangutega
ru: Поле загрузки файла с настраиваемыми ограничениями

source: File upload in admin forms requires LiveView upload configuration
et: Faili üleslaadimine administraatori vormides nõuab LiveView üleslaadimise seadistamist
ru: Загрузка файлов в формах администратора требует настройки LiveView upload

source: File uploads work in public forms (contact forms, etc.)
et: Failide üleslaadimine töötab avalikes vormides (kontaktvormid jne)
ru: Загрузка файлов работает в публичных формах (формы обратной связи и т.д.)

source: Form Description (Optional)
et: Vormi kirjeldus (valikuline)
ru: Описание формы (необязательно)

source: Form Fields
et: Vormi väljad
ru: Поля формы

source: Form Statistics
et: Vormi statistika
ru: Статистика формы

source: Form Title
et: Vormi pealkiri
ru: Заголовок формы

source: Form configuration error.
et: Vormi seadistuse viga.
ru: Ошибка конфигурации формы.

source: Form statistics have been reset
et: Vormi statistika on lähtestatud
ru: Статистика формы сброшена

source: Form submitted successfully!
et: Vorm on edukalt esitatud!
ru: Форма успешно отправлена!

source: General
et: Üldine
ru: Общие

source: Generate
et: Genereeri
ru: Сгенерировать

source: Generate from Entity Name
et: Genereeri üksuse nimest
ru: Сгенерировать из названия сущности

source: Generate from Field Label
et: Genereeri välja sildist
ru: Сгенерировать из подписи поля

source: Generate from title
et: Genereeri pealkirjast
ru: Сгенерировать из заголовка

source: Get started by adding your first data record.
et: Alusta oma esimese andmekirje lisamisega.
ru: Начните с добавления вашей первой записи данных.

source: Get started by creating your first custom content type. Think brands, products, team members, or any structured content you need.
et: Alustage oma esimese kohandatud sisutüübi loomisega. Mõelge kaubamärkidele, toodetele, meeskonnaliikmetele või mis tahes struktureeritud sisule, mida vajate.
ru: Начните с создания первого пользовательского типа контента. Подумайте о брендах, товарах, участниках команды или любом другом структурированном контенте, который вам нужен.

source: Go to Data
et: Mine andmete juurde
ru: Перейти к данным
